<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12" style="background-color: antiquewhite;">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quisquam id error fugiat tempora eius inventore officia ea molestiae repudiandae aut aliquam delectus, praesentium similique! Est, velit quaerat! Nulla, adipisci.</p>
                </div>
        </div>
        <div class="row">
            <div class="col-2" style="background-color: aqua;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem. Tempore deserunt, voluptatum nesciunt voluptate rem officia fuga consequatur accusantium ratione possimus exercitationem culpa eligendi ut dolorem pariatur quia a.</p>
                </div>
                <div class="col-10" style="background-color: beige;">
                    <table class="table table-bordered">
                        <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Address</th>
                          <th>Action</th>
                        </tr>
                        <tr>
                          <td>101</td>
                          <td>Hasan</td>
                          <td>hasan@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                        <tr>
                          <td>102</td>
                          <td>Rahim</td>
                          <td>rahim@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>103</td>
                          <td>Selim</td>
                          <td>selim@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>104</td>
                          <td>Mehedi</td>
                          <td>hasan@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>105</td>
                          <td>Suman</td>
                          <td>suman@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>106</td>
                          <td>Mamun</td>
                          <td>mamun@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>107</td>
                          <td>Sakib</td>
                          <td>sakib@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>108</td>
                          <td>Mustafa</td>
                          <td>mustafa@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>109</td>
                          <td>Tamim</td>
                          <td>tamim@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                      
                        <tr>
                          <td>110</td>
                          <td>Sohel</td>
                          <td>sohel@gmail.com</td>
                          <td>asdasdasd</td>
                          <td><button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button></td>
                        </tr>
                       
                      </table>
                    </div>

        </div>

        <div class="row">
            <div class="col-12" style="background-color: bisque;">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nemo numquam, eligendi unde reprehenderit dignissimos consequuntur aliquid saepe repellat maxime error, illo aliquam optio voluptatum blanditiis, quaerat nobis nisi in.</p>
            </div>
        </div>
       








    </div>

</body>
</html>